# server
server.port=8080

# database
spring.datasource.url=jdbc:postgresql://localhost/db_scrum
spring.datasource.username=postgres
spring.datasource.password=edcr
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop